@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");

.container {
  width: 80vw;
  height: 90vh;
  display: flex;
  box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.5);
}
.hero-image {
  flex-basis: 50%;
  background: linear-gradient(rgba(255, 1, 255, 0.5), rgb(255, 0, 0, 0.4)),
    url(https://images.unsplash.com/photo-1559056961-1f4dbbf9d36a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGxvZ2lufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60)
      center/cover no-repeat;
  flex: 1 1 50%;
}

.form-container {
  padding: 20px;
  display: block;
  display: inline-flex;
  width: 100%;
  height: 90%;
  flex: 1 1 50%;
  position: relative;
}
.form__container2 {
  display: block;
  margin-inline: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form-title {
  font-size: 30px;
  letter-spacing: 10px;
  word-spacing: 10px;
  font-family: "Fjalla One", sans-serif;
}
input[type="text"],
[type="password"],
[type="email"] {
  outline: none;
  border: none;
  padding: 2px 8px 4px 3px;
  border-bottom: 1px solid;
  width: 100%;
}

.btn__container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
  position: absolute;
  bottom: 15px;
}
#agreement-error {
  display: block;
  margin-block: 10px;
  color: rgb(168, 167, 167);
}
.submit-btn {
  font-size: 16px;
  padding: 0.2em 1.4em;
  border-radius: 20px;
  outline: none;
  border: none;
  background: linear-gradient(rgba(255, 1, 255, 0.7), rgb(255, 0, 0, 0.4));
  cursor: pointer;
}

.sign_in_btn {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  background: transparent;
}
.sign_in_btn a {
  text-decoration: none;
  font-size: 18px;
  padding: 0.2em 1.4em;
  display: inline-block;
  color: black;
  background: transparent;
}
.sign_in_btn .fa {
  margin-left: 10px;
  animation: back-forth 1s ease-in-out infinite alternate;
}
.error {
  color: red;
}
@keyframes back-forth {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(10px);
  }
}

/*   Tablet   */
@media only screen and (min-width: 200px) and (max-width: 720px) {
  * {
    color: white;
  }
  .container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(255, 1, 255, 0.5), rgb(255, 0, 0, 0.4)),
      url(https://images.unsplash.com/photo-1559056961-1f4dbbf9d36a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGxvZ2lufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60)
        center/cover no-repeat;
  }
  .form-container {
    padding: 0;
    margin-top: 30px;
    padding-right: 40px;
  }
  .form__container2 {
    padding: 0;
    margin-left: 20px;
    width: 100%;
  }
  .hero-image {
    display: none;
  }
  .form-title {
    font-size: 29px;
    color: rgb(53, 53, 192);
    /* text-shadow: 0 0 2px black; */
  }
  input {
    background: transparent;
  }
  ::placeholder {
    color: black;
  }
  .submit-btn {
    padding: 2px 10px;
    font-size: initial;
    font-weight: bold;
    background: linear-gradient(
      45deg,
      rgb(65, 65, 248),
      rgba(166, 166, 224, 0.5)
    );
    transition: 0.5s;
  }
  .submit-btn:hover {
    background: linear-gradient(
      25deg,
      rgba(166, 166, 224, 0.5),
      rgb(65, 65, 248)
    );
  }
  #agreement-error {
    color: rgba(255, 255, 255, 0.5);
  }
  .sign_in_btn a {
    font-size: initial;
    color: white;
    font-weight: bold;
  }
  .sign_in_btn a:hover,
  .submit-btn:hover {
    transform: scale(1.1);
  }
}
