<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/favicon.ico" />
    <title>weather_using_vuejs</title>
    <link href="./css/app.ce7ddac7.css" rel="preload" as="style" />
    <link href="./js/app.c3ffcc2e.js" rel="preload" as="script" />
    <link href="./js/chunk-vendors.44914fe2.js" rel="preload" as="script" />
    <link href="./css/app.ce7ddac7.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but weather_using_vuejs doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
    <script src="./js/chunk-vendors.44914fe2.js"></script>
    <script src="./js/app.c3ffcc2e.js"></script>
  </body>
</html>
