<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-Hints Project 01(e)</title>
    <style> html {
        box-sizing: border-box;
      }
      body,
      *,
      ::after,
      ::before {
        box-sizing: inherit;
        padding: 0;
        margin: 0;
      }
      body{
          min-height: 100vh;;
      }
      section{
          display: flex;
          flex-direction: column;
          width: 100vw;
          height: 100vh;
      }
header,footer{
    text-align: center;
    font-size: 1.4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
header,main,footer,.container01,.more-details,.hero-image,.features,body,.intro-copy,.btn,.copy,.btn2{
    display: flex;
 align-items: center;
 justify-content: center;
 
}
section{
    width: 600px;
    margin-inline: auto;
    height: 90vh;
    background: #e4efef;
}
header{
    height: 15%;
    background: #a7cacc;
}
.content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.container01{
    height: 40vh;
    gap: 10px;
}
.intro-copy{
flex: 1 1 70%;
height:100%;
background: #a7cacc;
}
aside{
    flex: 1 1 30%;
display: flex;
flex-direction: column;
gap: 10px;
}
.hero-image{
    height:  32vh;
    background: #a7cacc;
}
.btn{
    height:  6vh;
    background: #cfd811;
}
.features{
    height: 12vh;
    background: #a7cacc;

}
.more-details{
    gap:10px;
    height:  6vh;
}
.copy{
    height: 100%;
    flex: 1 1 70%;
    background: #a7cacc;
}
.btn2{
    height: 100%;   
    flex: 1 1 30%;
    background: #cfd811;
    
}
footer{
    height: 12vh;
    background: #a7cacc;
}
      </style>
</head>
<body>
    <section>
        <header>Header</header>
      <div class="content">
        <div class="container01">
            <div class="intro-copy">Intro Copy</div>
            <aside>
                <div class="hero-image">Hero Image</div>
                <div class="btn">Call to Action</div>
            </aside>
        </div>
        <div class="features">Features</div>
        <div class="more-details">
       <div class="copy">More Copy</div>
       <div class="btn2">Call o Action</div>
        </div>
      </div>
        <footer>Footer</footer>
    </section>
</body>
</html>