<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML- Hint Project 01(c)</title>
    <style>
      html {
        box-sizing: border-box;
        --gradient01: #ffcfcd;
        --gradient02: #f4e7dc;
        --border-color: #3e5e7e;
      }
      body,
      *,
      ::after,
      ::before {
        box-sizing: inherit;
        padding: 0;
        margin: 0;
      }
      .container {
        width: 80vw;
        height: 80vh;
        margin-inline: auto;
        margin-top: 25px;
        padding: 2px;
        background: #3c5f86;
        display: flex;
        flex-direction: column;
        /* border: 3px solid var(--border-color) */
  
      }
      h1 {
        margin-block: 10px;
        margin-left: 20px;
        font-size: 39px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: orange;
      }
      header,
      main,
      aside,
      footer,
      nav {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.4rem;
      }
      header,
      nav,
      main,
      footer,
      aside,
      .main-content,
      section,
      article {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header {
        min-height: 15%;
        background: linear-gradient(0deg, var(--gradient01), var(--gradient02));
        border: 2px solid var(--border-color);
      }
      nav {
        min-height: 15%;
        background: linear-gradient(0deg, #a2effe, #d7f7fe);
        border-block: 2px solid #73b3dc;
        margin-block: 2px;
      }
      main {
        min-height: 55%;
        background: #3c5f86;
        padding: 5px;
        gap: 5px;
      }
      section {
        flex-direction: column;
        flex: 1 1 70%;
        background: linear-gradient(180deg, #f1fde4, #87b07f);
        /* min-height: 45vh; */
        height: 100%;
        padding: 8px;
      }
      section > h4 {
        display: block;
        width: 100%;
        height: 20%;
        background: linear-gradient(0deg, var(--gradient01), var(--gradient02));
        border-block: 2px solid #d4782b;
      }
      section * {
        margin-block: 5px;
      }
      article {
        min-height: 70%;
        width: 100%;
        background: linear-gradient(0deg, #cab9e6, #f1e5f9);
        border-block: 2px solid #c8d9a2;
      }
      aside {
        background: linear-gradient(0deg, #c2c2c2, #ededeb);
        flex: 1 1 30%;
        display: block;
        height:100%;
        border: 2px solid;
        position: relative;
      }
aside p{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
      footer {
        height: 14vh;
        border: 2px solid var(--border-color);
        background: linear-gradient(0deg, #ffc391, #fee6cb);
        border-block: 2px solid #73b3dc;
      }
    </style>
  </head>
  <body>
    <h1>HTML5 Layout</h1>
    <div class="container">
      <header><h2>&lt;header&gt;</h2></header>
      <nav>&lt;nav&gt;</nav>
      <main>
        <section>
          <p>&lt;section&gt;</p>
          <h4>Heading</h4>
          <article>&lt;article&gt;</article>
        </section>
        <aside><p>&lt;aside&gt;</p></aside>
      </main>
      <footer>Footer Section</footer>
    </div>
  </body>
</html>
