html {
  box-sizing: border-box;
}
body,
*,
::before,
::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
body {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(0deg, white, #77bdb6);
  overflow-x: hidden;
}
.d-flex {
  display: flex;
}
.index-section {
  max-width: 100vw;
  width: 100vw;
  min-height: 100vh;
  height: 100vh;
  /* overflow: hidden; */
  background: url(images/Model-women.png), linear-gradient(#7dc7c0, #77bdb6);
  /* background-blend-mode: overlay; */
  background-size: contain;
  background-position: 80% 0px;
  background-repeat: no-repeat;
}
nav {
  writing-mode: vertical-lr;
  inline-size: 100vh;
  /* background: red; */
  background: black;
  transition: all 0.8s;
  color: white;
  display: flex;
  position: relative;
}

.menu {
  writing-mode: horizontal-tb;
  display: none;
  list-style: none;
  margin-top: 30px;
  padding: 10px;
  font-size: 19px;
  transition: 0.8s;
}
nav .menu a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  transition: 0.8s;
}
a {
  color: white;
  text-decoration: none;
}
li a {
  transition: 0.8s;
}
.navigation li a:hover {
  color: white;
  text-decoration: underline;
  padding-inline: 1em;
}
nav .menu-icon {
  cursor: pointer;
  padding: 0.5em;
  vertical-align: middle;
  position: relative;
  user-select: none;
}
nav .menu-icon .nav-icon {
  background: white;
  display: block;
  height: 2px;
  position: relative;
  top: 10px;
  transition: all 1s ease-out;
  width: 18px;
}
nav .menu-icon .nav-icon:before,
nav .menu-icon .nav-icon:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: white;
  position: absolute;
  transition: all 0.2s ease-out;
}
nav .menu-btn {
  display: none;
}
.menu-icon .nav-icon:before {
  top: -5px;
}
.menu-icon .nav-icon:after {
  top: 5px;
}
nav li:hover a {
  text-decoration: underline;
  color: #77bdb6;
}
nav .menu-btn .menu {
  visibility: visible;
}
nav .menu-btn:checked ~ .menu {
  display: block;
}
nav .menu-btn:checked ~ .down {
  display: none;
}
.menu-btn:checked ~ .menu-icon .nav-icon {
  background-color: transparent;
}
.menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top: 0;
}

.menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top: 0;
}

.down {
  transform: rotate(180deg);
  list-style: none;
  position: absolute;
  bottom: 10%;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  gap: 70px;
}
.down li:nth-child(2) {
  block-size: 2px;
  inline-size: 20vh;
  border-right: 2px solid #f0f4c3;
  margin-block-start: 10px;
}
.navigation {
  /* margin-top: 40px; */
  /* max-height: 200px; */
  position: absolute;
  top: 5%;
}
.navigation ul {
  list-style: none;
  max-width: 97vw;
  width: 93vw;
}
.navigation ul li {
  transition: 0.8s;
}
.navigation .d-flex {
  gap: 5%;
  justify-content: flex-end;
}
.navigation ul li:hover:not(li:last-child) {
  transform: scale(1.5);
}
.search-box {
  transition: 0.8s;
}
.search-icon {
  cursor: pointer;
  color: white;
  font-size: 1em;
  vertical-align: super;
}

.search-box:hover .search-input {
  width: 200px;
}
.search-icon + .search-input:focus-within {
  width: 200px;
}
.search-input {
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
  outline: none;
  width: 0px;
  transition: 0.8s;
  color: white;
  padding-top: 10px;
  vertical-align: top;
}
.intro-text {
  position: relative;
  left: 10%;
  top: 200px;
  width: 55vh;
  text-align: justify;
  color: white;
  font-weight: bold;
  height: fit-content;
}
.intro-text > * {
  margin-top: 20px;
}
.intro-text h2 {
  color: white;
  background: #000;
  display: inline-block;
  font-size: 300%;
  font-weight: normal;
  word-spacing: 10px;
  letter-spacing: 5px;
}
.explore-btn {
  display: inline-block;
  font-size: 16px;
  padding: 0.4em 1em;
  outline: none;
  background: transparent;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  transition: padding 0.8s;
  font-weight: bold;
  position: relative;
}
.explore-btn::before {
  content: "";
  inset: 0;
  transform: scale(0);
  transition: 0.5s ease-in;
}
.explore-btn:hover {
  border: none;
}
.explore-btn:hover::before {
  position: absolute;
  border: 2px solid white;
  transform: scale(1);
}

/* main */
main {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  width: 90vw;
  margin-inline: auto;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}
h5 {
  font-size: 29px;
  padding-left: 30px;
  background: #000;
  color: white;
  padding: 10px;
}
.image {
  width: 100%;
  height: 272.4px;
  border-radius: 10px;
  text-align: center;
}
img {
  min-width: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
}
.card {
  width: 22.5%;
  width: 18rem;
  line-height: 1.2;
  border-radius: 10px;
  background: black;
  color: white;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
}
.item-details {
  margin-top: 9px;
  padding-inline: 10px;
}
.image:hover img {
  transform: scale(1.5);
  border-radius: 20px;
}
.price {
  display: flex;
  justify-content: space-between;
  padding-block: 10px;
}
.available {
  margin-bottom: 15px;
  padding-inline: 10px;
}
.available span {
  color: green;
}

.btn {
  font-size: 16px;
  padding: 0.4em 1.3em;
  width: 30% !important;
  margin-inline: auto;
  display: block;
  margin-bottom: 10px;
  background: #99e2db;
  outline: none;
  border: none;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.btn:active {
  background: #9fe7e0;
}
/* Footer */
footer {
  padding-block: 20px;
  background: rgb(7, 7, 7);
  color: white;
}
.foot-navigation-header {
  width: 100vw;
  display: flex;
  gap: 20px;
  justify-content: space-around;
  padding: 5px;
}
hr {
  margin-block: 10px;
}
.navigation-links {
  display: flex;
  justify-content: space-around;
}
.navigation-links ul {
  list-style: none;
}
.navigation-links ul li {
  margin-block: 10px;
}
.navigation-links ul li a:hover {
  display: inline-block;
  padding-left: 1em;
  transform: scale(1.2);
}
.footer-mail {
  outline: none;
  border: none;
  background: rgba(255, 255, 255, 0.6);
  padding: 5px;
  border-radius: 5px;
  color: white;
}
.footer-mail::placeholder {
  color: white;
}
.footer-mail + button {
  font-size: 16px;
  padding: 0.15em 1em;
  font-weight: bold;
  background: #77bdb6;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
footer p {
  text-align: center;
}
footer p span {
  color: red;
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .navigation {
    visibility: hidden;
    display: none;
  }
  nav {
    position: absolute;
    z-index: 20;
  }
  .intro-text {
    position: relative;
    left: 50px;
    top: 180px;
    width: 80vw;
  }
  .intro-text h2 {
    background: transparent;
  }

  main {
    flex-wrap: column;
  }
  .card {
    width: 100vw;
  }
  .navigation-links {
    padding: 20px;
    gap: 40px;
    transform: scale(0.9);
  }
  .footer-mail {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 381px) and (max-width: 1024px) and (orientation: portrait) {
  .intro-text {
    top: 200px;
  }
  .card {
    width: 45%;
  }
  .image {
    object-fit: contain;
  }
  .navigation ul li:last-child {
    display: none;
  }
}
