@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,100;1,200;1,700&display=swap");
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(https://images.unsplash.com/photo-1597415604204-368e71fecaab?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80)
    center/cover;
  color: white;
}

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: all 0.5s;
}

.Form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.Form h2 {
  text-align: center;
  font-size: 39px;
  margin: 0;
  color: #c8bfc7;
}
label {
  color: #7a7a7a;
  font-size: 16px;
}
hr {
  color: white;
  background: white;
  width: 100%;
}
.error__Msg {
  text-align: center;
  color: red;
  font-size: 19px;
}
.help {
  display: flex;
  justify-content: space-between;
}
.help a {
  color: white;
  text-decoration: none;
}
.help a:hover {
  color: rgb(129, 122, 122);
  text-decoration: underline;
}

input {
  width: 100%;
  padding: 10px 3px 10px 12px;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  border: none;
  height: 25px;
  border-radius: 4px;
}

::placeholder {
  color: rgba(119, 119, 119, 0.733);
}
.btn {
  font-size: 17px;
  padding: 0.25em 1em;
  width: 70%;
  margin-inline: auto;
  margin-bottom: 15px;
  border-radius: 5px;
  font-weight: bold;
  background: rgb(243, 5, 243);
  color: white;
  cursor: pointer;
  border: none;
  outline: none;
}

.btn:hover {
  background: rgb(163, 2, 163);
}

@media only screen and (max-width: 450px) {
  .App {
    width: 100vw;
    height: 100vh;
  }
  .Form h2 {
    margin-top: 50%;
  }
}
