html {
  box-sizing: border-box;
}
*,
body,
::before,
::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: Helvetica, sans-serif;
}
.weather-block {
  /* background: url("https://images.unsplash.com/photo-1533371452382-d45a9da51ad9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fG9jZWFuJTIwc2t5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60")
    center/cover no-repeat; */
  width: 50vw;
  height: 400px;
  padding: 10px;
  color: white;
  border-radius: 20px;
  position: relative;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
}

.weather-body {
  width: 100%;
  height: 100%;
}
.weather__title {
  font-size: 29px;
  margin: 10px;
}
.weather__subtitle {
  font-size: 19px;
  margin: 10px;
}
.weather__temp {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 45px;
  margin: 10px;
}
