body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background: url("https://149366088.v2.pressablecdn.com/wp-content/uploads/2016/05/weather-wallpaper.jpg")
    center/cover; */
  background: url("https://wallpapercave.com/wp/Z4CD0Ic.jpg") center/cover
    no-repeat;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.main-title {
  color: black;
  position: absolute;
  text-align: center;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 19px;
  font-weight: bold;
}
